/**
 * Created by shiyanlin
 * 810975746@qq.com
 */

body {
    background: #767676;
    div {
        color: red;
    }
    .link-btn{
    	font-size: 36px;
    	height: 60px;
    	display: block;
    	line-height: 60px;
    	text-indent: 30px;
    }
}